<?xml version="1.0" encoding="UTF-8"?>
<gid version="13.2">
  <pre>
    <layer_to_use name="Layer0"/>
    <groups>
      <group id="1" name="Body_Part-auto-1" color="#ffaaaaff"/>
      <group id="2" name="Solid_Displacement-auto-1" color="#0000ffff"/>
      <group id="3" name="Force-auto-1" color="#ff00ffff"/>
    </groups>
    <entities_groups>
      <entities_group name="points">
        <vector name="entity_ids" length="1" type="integer">2</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">3</vector>
      </entities_group>
      <entities_group name="lines">
        <vector name="entity_ids" length="1" type="integer">4</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">2</vector>
      </entities_group>
      <entities_group name="surfaces">
        <vector name="entity_ids" length="1" type="integer">1</vector>
        <vector name="entity_num_groups" length="1" type="ushort">1</vector>
        <vector name="entity_groups" length="1" type="ushort">1</vector>
      </entities_group>
      <entities_group name="nodes">
        <vector name="entity_ids" length="151" type="integer">1:151</vector>
        <vector name="entity_num_groups" length="151" type="ushort">2 2 1 1 2 1x3 2 1x4 2 1x5 2 1x8 2 1x9 2 1x9 2 1x10 2 1x90 2</vector>
        <vector name="entity_groups" length="162" type="ushort">2 1 2 1x3 2 1x4 2 1x5 2 1x6 2 1x9 2 1x10 2 1x10 2 1x11 2 1x91 3 1</vector>
      </entities_group>
      <entities_group name="elements">
        <vector name="entity_ids" length="254" type="integer">1:254</vector>
        <vector name="entity_num_groups" length="254" type="ushort">1x254</vector>
        <vector name="entity_groups" length="254" type="ushort">1x254</vector>
      </entities_group>
      <entities_group name="faces">
        <vector name="entity_ids" length="9" type="integer">1:9</vector>
        <vector name="entity_num_faces" length="9" type="uchar">1x9</vector>
        <vector name="entity_faces" length="9" type="uchar">1x9</vector>
        <vector name="face_num_groups" length="9" type="ushort">1x9</vector>
        <vector name="face_groups" length="9" type="ushort">2x9</vector>
      </entities_group>
    </entities_groups>
  </pre>
</gid>
